# anc-maven-plugin

./: .gitignore  COPYRIGHT  pom.xml
src/main/assembly/: assembly.xml
src/main/java/org/anc/maven/plugins/: BuildNumber.java  WriteCopyright.java  WriteLicense.java  WriteLogbackXml.java  WriteVersion.java  WriteVersionClass.java
src/main/resources/: COPYRIGHT  logback.xml
