<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.anc.maven</groupId>
        <artifactId>parent-pom</artifactId>
        <version>2.5.3</version>
    </parent>
    <groupId>org.anc.maven.plugins</groupId>
    <artifactId>anc-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>1.1.0</version>
    <name>ANC Maven Plugin</name>
    <description>Generates license, copyright files and logback configuration.</description>
    <url>http://www.anc.org/dev/anc-maven-plugin</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <issueManagement>
        <system>Trac</system>
        <url>http://www.anc.org/wiki</url>
    </issueManagement>
    <ciManagement>
        <system>Hudson</system>
        <url>http://www.anc.org:8080/hudson</url>
    </ciManagement>
    <scm>
        <connection>scm:svn:http://www.anc.org/dev/anc-maven-plugin</connection>
        <developerConnection>scm:svn:https://www.anc.org/dev/anc-maven-plugin</developerConnection>
        <url>http://www.anc.org/dev/anc-maven-plugin</url>
    </scm>
    <organization>
        <name>American National Corpus</name>
        <url>http://www.anc.org</url>
    </organization>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <release.type>release</release.type>
        <last.stable.version>1.0.7</last.stable.version>
    </properties>
</project>
